{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "webpack-vue-for-mobile ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "author": "fly",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "opn": "^5.4.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "webpack": "^4.28.1",
    "webpack-merge": "^4.1.5",
    "webpack-transform-modules-plugin": "^0.4.3"
  }
}
