{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - TestDoWhile",
			"request": "launch",
			"mainClass": "TestDoWhile",
			"projectName": "java_9d3a3c92"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - TTDoWhile",
			"request": "launch",
			"mainClass": "TTDoWhile",
			"projectName": "java_9d3a3c92"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Puppy",
			"request": "launch",
			"mainClass": "Puppy",
			"projectName": "java_9d3a3c92"
		}
	]
}